MONGODB_URI=mongodb+srv://mohidmohan8482:miTUXz666TR7Q3zP@urlcluster0.phiuojb.mongodb.net/urlDB?retryWrites=true&w=majority&appName=urlCluster0
JWT_SecretKey=U2FsdGVkX19Rfdk34lksjF9832lsd8fJLDKs8fnw932ksadLJsd8f23lsdf9w
# LOCAL_URL=http://localhost:5173/shortUrl/
LOCAL_URL=http://3.109.161.140/shortUrl/ 
